/* General Styles */
::-webkit-scrollbar {
  display: none;
}

body {
  overflow-x: hidden;
  -ms-overflow-style: none;
}

.promo {
  height: 250vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  background: black;
}



/* Promo Videos Section */
.promo__inner {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo__videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(10px, 2vw, 30px);
  width: 90%;
  height: 100%;
}

.promo__video-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.promo__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: height 0.5s ease, border-radius 0.5s ease;
  border-radius: 0px;
}

/* Promo Text Section */
.promo__text {
  width: 90vw;
  font-size: clamp(1.5rem, 4vw, 4rem);
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
  opacity: 0;
  font-weight: 500;
  line-height: clamp(2rem, 5vw, 5rem);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .promo__videos {
    grid-template-columns: repeat(1, 1fr);
  }

  .promo__video {
    height: 50vh;
  }
}

@media (max-width: 576px) {
  .promo__videos {
    gap: 10px;
  }

  .promo__video {
    height: 40vh;
  }
}
